<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    input[type=text], input[type=number] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    button:hover {
        opacity: 0.8;
    }
    .container {
        padding: 16px;
    }
    </style>
    <title>MEAN PREALPHA</title>
</head>
<body>
    <div class="container" id="main">        
        <input type="text" placeholder="NOMBRE">
        <input type="number" placeholder="ID">
        <p id="errores" style="display: none;"></p>
        <button onclick="location.href='chat.html'">ENTRAR</button>
      </div>
</body>
</html>